app.input=C:\\Users\\sanhao\\workspace-ms\\emotion\\src\\main\\resources\\conf\\ysyy_user_teacher.json
app.output=C:\\Users\\sanhao\\workspace-ms\\emotion\\src\\main\\resources\\output.json
app.sleep=4
app.start_id=1000
app.debug=test